{
  "name": "Matteo's Finance",
  "short_name": "Matteo's Finance",
  "start_url": "./?v=5",
  "display": "standalone",
  "background_color": "#070a1b",
  "theme_color": "#070a1b",
  "lang": "it-IT",
  "icons": [
    {
      "src": "metal-duck.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}